{
    "compilerOptions": {
        "lib": [
            "deno.window"
        ],
        "types": [
            "deno"
        ]
    },
    "nodeModulesDir": "auto",
    "unstable": [
        "bare-node-builtins"
    ]
}